# cab-booking

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/jks/: keocabs.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranxit/ekeocabs/: MvpApplication.java
app/src/main/java/com/tranxit/ekeocabs/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/tranxit/ekeocabs/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/tranxit/ekeocabs/common/: CancelRequestInterface.java  CommonValidation.java  ConnectivityReceiver.java  CustomInfoWindowAdapter.java  InfoWindowData.java  LocaleHelper.java  PolyUtils.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SmsReceiver.java  Utilities.java  WrapContentHeightViewPager.java
app/src/main/java/com/tranxit/ekeocabs/common/cc_avenue/: AvenuesParams.java  CCAvenueWebViewActivity.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/tranxit/ekeocabs/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tranxit/ekeocabs/data/: SharedHelper.java
app/src/main/java/com/tranxit/ekeocabs/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/tranxit/ekeocabs/data/network/model/: Address.java  AddressResponse.java  Card.java  Coupon.java  DataResponse.java  Datum.java  EstimateFare.java  ForgotResponse.java  Help.java  Message.java  MyLatLng.java  MyOTP.java  OTP.java  Payment.java  Promocode.java  Provider.java  ProviderService.java  RateCardResponse.java  Rating.java  Referral.java  RentalHourPackage.java  Service.java  ServiceType.java  SettingsResponse.java  Status.java  TimePackage.java  Times.java  Token.java  User.java  Walkthrough.java  Wallet.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/: FaqActivity.java  OnBoardActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/about_us/: AboutActivity.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/card/: CardsActivity.java  CardsIView.java  CardsPresenter.java  CarsIPresenter.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/change_password/: ChangePasswordActivity.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/tranxit/ekeocabs/ui/activity/coupon/: CouponActivity.java  (+3 more)
app/src/main/java/com/tranxit/ekeocabs/ui/adapter/: PlaceAutoCompleteAdapter.java  ServiceAdapter.java  ServiceAdapterSingle.java
app/src/main/java/com/tranxit/ekeocabs/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/tranxit/ekeocabs/ui/fragment/: InvoiceDialogFragment.java
app/src/main/java/com/tranxit/keodriver/: MvpApplication.java
app/src/main/java/com/tranxit/keodriver/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/tranxit/keodriver/common/: ChatHeadService.java  CircularProgressBar.java  CommonValidation.java  ConnectivityReceiver.java  Constants.java  GPSTracker.java  PolyUtils.java  RealPathUtil.java  RecyclerItemClickListener.java  RecyclerItemClickListenerNew.java  SharedHelper.java  SmsReceiver.java  Utilities.java
app/src/main/java/com/tranxit/keodriver/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/tranxit/keodriver/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tranxit/keodriver/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/tranxit/keodriver/data/network/: APIClient.java  ApiInterface.java  DistanceCalculator.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/tranxit/keodriver/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/tranxit/keodriver/ui/activity/: NotificationPopup.java
app/src/main/java/com/tranxit/keodriver/ui/adapter/: DocumentAdapter.java  EarningsTripAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  UpcomingTripAdapter.java
app/src/main/java/com/tranxit/keodriver/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: bg_gray_round.xml  bg_white_round.xml  dashed_border.xml
app/src/main/res/layout/: activity_earnings.xml  activity_email.xml  activity_location_pick.xml  activity_notification_popup.xml  activity_outstation_booking.xml  activity_past_trip_detail.xml  activity_register.xml  activity_rental.xml  activity_share.xml  activity_splash.xml  fragment_invoice.xml  fragment_service_flow.xml  fragment_status_flow.xml  pick_location_layout.xml  spinner_lyt.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+280 files in other folders)
