apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.keocabs"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.4"
        multiDexEnabled true
        applicationIdSuffix '.ekeocabs'

        resValue "string", "app_name", "KEO CABS"
        resValue "string", "google_map_key", "AIzaSyDpTVBkdj3DPO2u0K84_DkDsaE5mcW7A1c"
        resValue "string", "google_directions_key", "AIzaSyDpTVBkdj3DPO2u0K84_DkDsaE5mcW7A1c"
        resValue "string", "FACEBOOK_APP_ID", "779758182401714"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "898888f208258c931431cfd920f5b721"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", ""   //"530146385772-6of3193evm8kpnfa4e15mka2ft1boona.apps.googleusercontent.com"

        buildConfigField "String", "FCM_SERRVER_KEY", '"AAAAZjwKmUM:APA91bGMDpfpIrEzfP7pRaoKCK8nOPFFNP_e4KAen6KJGRIWNrAW1ljMxnkZytc-nBYR5WMKPHQU-Y2MmkB1NX3qLW_Bns7MJ5Ldb-h-Yi9ID7ieKygHCqxoW22uYUYr3rsJP-nXYYOE"'
        //buildConfigField "String", "CLIENT_SECRET", '"3BsjhL9qY646uQUeBepmaZdwD9TBmEgK5DdYRnYN"'
        buildConfigField "String", "CLIENT_SECRET", '"NyMg6lPMJb4dp44nlM7GKxneMk3P1Ibp2N5zmuUt"'
        buildConfigField "String", "CLIENT_ID", '"2"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
        buildConfigField "String", "STRIPE_PK", '""'
        buildConfigField "String", "BASE_URL", '"http://keocabs.in/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"http://keocabs.in/storage/"'
    }

    signingConfigs {
        release {
            storeFile file("jks/keocabs.jks")
            storePassword "software"
            keyAlias "key"
            keyPassword "software"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.facebook.android:facebook-login:4.39.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // New Places SDK Client for Android
    implementation 'com.google.android.libraries.places:places:1.0.0'

    //Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    implementation 'me.philio:pinentryview:1.0.6'

    /*dimen*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.android.volley:volley:1.1.1'
}

apply plugin: 'com.google.gms.google-services'